# customer-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  fabric.properties
app/src/androidTest/java/com/kustomer/kustomer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kustomer/kustomer/: App.java  MainActivity.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_main.xml  internet_status_layout.xml  main_app_bar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kustomer/kustomer/: ExampleUnitTest.java
kustomersdk/: build.gradle
kustomersdk/src/androidTest/java/com/kustomer/kustomersdk/: ExampleInstrumentedTest.java
kustomersdk/src/main/: AndroidManifest.xml
kustomersdk/src/main/java/com/kustomer/kustomersdk/: Kustomer.java
kustomersdk/src/main/res/anim/: kus_slide_down.xml  kus_slide_left.xml  kus_slide_left_rtl.xml  kus_slide_right.xml  kus_slide_right_rtl.xml  kus_slide_up.xml  kus_stay.xml  slide_down.xml
kustomersdk/src/main/res/drawable/: closed_session_background.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_done_white_24dp.xml  ic_edit_white_20dp.xml  ic_error_outline_red_33dp.xml  kus_email_bar_cursor.xml  kus_end_button_background.xml  kus_input_bar_cursor.xml  kus_session_item_background.xml  kus_shape_agent_message_background.xml  kus_shape_dark_grey_circle_with_stroke.xml  kus_shape_unread_count_background.xml  kustomer_ic_error_outline_red_33dp.xml  shape_agent_message_background.xml  shape_circle_green.xml  shape_dark_grey_circle_with_stroke.xml  shape_email_view_background.xml  shape_option_view_background.xml  shape_unread_count_background.xml  shape_user_message_background.xml
kustomersdk/src/main/res/layout/: activity_knowledge_base.xml  activity_kuschat.xml  activity_kussessions.xml  chat_app_bar_layout.xml  internet_status_layout.xml  item_agent_view_holder.xml  item_closed_chat_layout.xml  item_image_attachment_view_holder.xml  item_notification_expanded_ltr.xml  item_notification_expanded_rtl.xml  item_notification_ltr.xml  item_notification_rtl.xml  item_session_dummy_view_holder.xml  item_session_view_holder.xml  item_user_view_holder.xml  kus_activity_knowledge_base.xml  kus_activity_kuschat.xml  kus_activity_kussessions.xml  kus_app_bar_layout.xml  kus_input_bar_layout.xml  kus_item_agent_view_holder.xml  kus_item_closed_chat_layout.xml  kus_item_image_attachment_view_holder.xml  kus_item_notification_expanded_ltr.xml  kus_item_notification_expanded_rtl.xml  kus_item_notification_ltr.xml  kus_item_notification_rtl.xml  kus_item_session_dummy_view_holder.xml  kus_item_session_view_holder.xml  kus_item_user_view_holder.xml  kus_large_image_viewer_header.xml  kus_ml_form_values_picker_layout.xml  kus_ml_selected_value_view_holder.xml  kus_options_picker_layout.xml  kus_web_view_app_bar_layout.xml  main_app_bar_layout.xml  sessions_app_bar_layout.xml
kustomersdk/src/main/res/raw/: message_received.m4a
kustomersdk/src/main/res/values/: bool.xml  colors.xml  integer.xml  strings.xml  styles.xml
kustomersdk/src/main/res/values-af/: strings.xml
kustomersdk/src/main/res/values-ak/: strings.xml
kustomersdk/src/main/res/values-ar/: strings.xml
kustomersdk/src/main/res/values-bg/: strings.xml
kustomersdk/src/main/res/values-bs/: strings.xml
kustomersdk/src/main/res/values-ca/: strings.xml
kustomersdk/src/main/res/values-cs/: strings.xml
kustomersdk/src/main/res/values-da/: strings.xml
kustomersdk/src/main/res/values-de/: strings.xml
kustomersdk/src/main/res/values-el/: strings.xml
kustomersdk/src/main/res/values-en-rUS/: strings.xml
kustomersdk/src/main/res/values-es/: strings.xml
kustomersdk/src/main/res/values-et/: strings.xml
kustomersdk/src/main/res/values-fi/: strings.xml
kustomersdk/src/main/res/values-fil/: strings.xml
kustomersdk/src/main/res/values-fr/: strings.xml
kustomersdk/src/main/res/values-he/: strings.xml
kustomersdk/src/main/res/values-hi/: strings.xml
kustomersdk/src/main/res/values-hr/: strings.xml
kustomersdk/src/main/res/values-hu/: strings.xml
kustomersdk/src/main/res/values-id/: strings.xml
kustomersdk/src/main/res/values-is/: strings.xml
kustomersdk/src/main/res/values-it/: strings.xml
kustomersdk/src/main/res/values-ja/: strings.xml
kustomersdk/src/main/res/values-ka/: strings.xml
kustomersdk/src/main/res/values-ko/: strings.xml
kustomersdk/src/main/res/values-lt/: strings.xml
kustomersdk/src/main/res/values-lv/: strings.xml
kustomersdk/src/main/res/values-nl/: strings.xml
kustomersdk/src/main/res/values-no/: strings.xml
kustomersdk/src/main/res/values-pl/: strings.xml
kustomersdk/src/main/res/values-pt/: strings.xml
kustomersdk/src/main/res/values-pt-rBR/: strings.xml
kustomersdk/src/main/res/values-ro/: strings.xml
kustomersdk/src/main/res/values-ru/: strings.xml
kustomersdk/src/main/res/values-sk/: strings.xml
kustomersdk/src/main/res/values-sl/: strings.xml
kustomersdk/src/main/res/values-sq/: strings.xml
kustomersdk/src/main/res/values-sr/: strings.xml
kustomersdk/src/main/res/values-sr-rME/: strings.xml
kustomersdk/src/main/res/values-sv/: strings.xml
kustomersdk/src/main/res/values-sw/: strings.xml
kustomersdk/src/main/res/values-th/: strings.xml
kustomersdk/src/main/res/values-tr/: strings.xml
kustomersdk/src/main/res/values-uk/: strings.xml
kustomersdk/src/main/res/values-ur/: strings.xml
kustomersdk/src/main/res/values-vi/: strings.xml
kustomersdk/src/main/res/values-zh-rCN/: strings.xml
kustomersdk/src/main/res/values-zh-rTW/: strings.xml
kustomersdk/src/test/java/com/kustomer/kustomersdk/: ExampleUnitTest.java  KUSChatSettingsTest.java  KUSClientActivityTest.java  KUSDateTests.java  KUSDelegateProxyTests.java  KUSLocalizationTests.java  KUSRequestManagerTests.java  KUSUserSessionTests.java  KustomerTestConstants.java  (+1 more)
(+130 files in other folders)
