apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

ext {
    PUBLISH_GROUP_ID = 'com.kustomer.kustomersdk'
    PUBLISH_ARTIFACT_ID = 'customer-test'
    PUBLISH_VERSION = '0.1.0'
}

android {
    compileSdkVersion 27


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }


}

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-SNAPSHOT'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation "org.robolectric:robolectric:3.8"

    //Support Libraries
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.android.support:design:27.1.1'


    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.pusher:pusher-java-client:1.6.1'

    implementation("com.github.bumptech.glide:glide:4.5.0") {
        exclude group: "com.android.support"
    }

    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    compile 'ru.noties:markwon:1.0.3'
    compile 'com.nex3z:flow-layout:1.2.2'
    compile 'com.facebook.fresco:fresco:1.9.0'
    compile 'com.facebook.fresco:animated-gif:1.9.0'
    compile "com.facebook.fresco:imagepipeline-okhttp3:1.8.1"

    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    compile 'com.android.support:exifinterface:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.brainx.android:bx-large-image-viewer:1.3'


}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
