apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        repositories {
            mavenCentral()
            google()
            jcenter()
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }


}

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-SNAPSHOT'
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

ext {
    bintrayRepo = 'Kustomer' // your repo name
    bintrayName = 'kustomersdk' // has to be same as your library module name
    publishedGroupId = 'com.kustomer.kustomersdk' // your module package name
    libraryName = 'Kustomer-Android-SDK'
    artifact = 'kustomersdk' // has to be same as your library module name
    libraryDescription = 'A set of methods used to manipulate time object'
    siteUrl = 'https://github.com/kustomer/customer-android'
    gitUrl = 'https://github.com/kustomer/customer-android.git'
    libraryVersion = '0.1.7'
    developerId = 'junaid'
    developerName = 'Junaid'
    developerEmail = 'junaid.ahmed@brainxtech.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation "org.robolectric:robolectric:3.8"

    //Support Libraries
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.android.support:design:27.1.1'

    compile "com.android.support:support-emoji-appcompat:27.1.1"
    compile "com.android.support:support-emoji-bundled:27.1.1"

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.pusher:pusher-java-client:1.6.1'

    compile("com.github.bumptech.glide:glide:4.7.1") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    compile 'ru.noties:markwon:1.0.3'
    compile 'com.nex3z:flow-layout:1.2.2'
    compile 'com.facebook.fresco:fresco:1.9.0'
    compile 'com.facebook.fresco:animated-gif:1.9.0'
    compile "com.facebook.fresco:imagepipeline-okhttp3:1.8.1"

    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    compile 'com.android.support:exifinterface:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.brainx.android:bx-large-image-viewer:1.4'

}

apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'
