<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kustomer.kustomersdk.Activities.KUSChatActivity">

    <include layout="@layout/kus_app_bar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvMessages"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:background="@color/kusChatListBackground"/>

            <include
                android:id="@+id/kusInputBarView"
                layout="@layout/kus_input_bar_layout"
                android:visibility="visible"/>

            <include
                android:id="@+id/kusOptionPickerView"
                layout="@layout/kus_options_picker_layout"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:orientation="vertical"
                android:background="@color/colorLightGrey">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLightGrey"/>

                <TextView
                    android:id="@+id/tvFooter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:text="@string/messaging_by_kustomer"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
