<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kustomer.kustomersdk.Activities.KUSSessionsActivity"
    android:orientation="vertical">

        <include layout="@layout/kus_app_bar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvSessions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="80dp"
            android:clipToPadding="false"/>

        <Button
            android:id="@+id/btnNewConversation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_conversation"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:drawableStart="@drawable/ic_edit_white_20dp"
            android:drawablePadding="5dp"
            android:textAllCaps="false"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/colorBlueMessage"
            android:textColor="@android:color/white"/>

        <LinearLayout
            android:id="@+id/retryView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_error_outline_red_33dp"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/tvError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/something_went_wrong_please_try_again"
                android:padding="5dp"/>

            <Button
                android:id="@+id/btnRetry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_red_dark"
                android:textColor="@android:color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/try_again"/>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:orientation="vertical"
        android:background="@color/kusPrimaryColor">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLightGrey"/>

        <TextView
            android:id="@+id/tvFooter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="10sp"
            android:text="@string/messaging_by_kustomer"/>
    </LinearLayout>

</LinearLayout>
