<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="vertical"
    android:background="@drawable/session_item_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:padding="15dp"
        android:gravity="center_vertical">

        <FrameLayout
            android:id="@+id/flAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:padding="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tvSessionTitle"
                    style="@style/KUSChatSessionTitleTextAppearance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lines="1"
                    android:textColor="@color/kusSessionTitleColor"
                    android:textStyle="bold"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tvSessionDate"
                    style="@style/KUSChatSessionDateTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/kusSessionDateColor"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvSessionSubtitle"
                    style="@style/KUSChatSessionSubtitleTextAppearance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:autoLink="web|email"
                    android:textColor="@color/kusSessionSubtitleColor"
                    android:textColorLink="@color/kusSessionSubtitleColor"
                    android:layout_weight="1"
                    android:lines="1"
                    android:textSize="12sp"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvUnreadCount"
                        style="@style/KUSChatSessionUnreadTextAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/kusSessionUnreadColor"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:backgroundTint="@color/kusSessionUnreadBackground"
                        android:background="@drawable/shape_unread_count_background"
                        android:visibility="invisible"/>
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLightGrey"/>

</LinearLayout>