<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@drawable/session_item_background"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="74dp">

        <FrameLayout
            android:id="@+id/closedView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/closed_session_background"
            android:padding="8dp">

            <TextView
                style="@style/KUSClosedSessionTextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/com_kustomer_closed"
                android:textColor="@color/kusSessionClosedViewTextColor"
                android:textSize="12sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:gravity="center_vertical"
            android:padding="15dp">

            <FrameLayout
                android:id="@+id/flAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:padding="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvSessionTitle"
                        style="@style/KUSChatSessionTitleTextAppearance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lines="1"
                        android:textAlignment="viewStart"
                        android:textColor="@color/kusSessionTitleColor"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSessionDate"
                        style="@style/KUSChatSessionDateTextAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/kusSessionDateColor"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvSessionSubtitle"
                        style="@style/KUSChatSessionSubtitleTextAppearance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autoLink="web|email"
                        android:lines="1"
                        android:textAlignment="viewStart"
                        android:textColor="@color/kusSessionSubtitleColor"
                        android:textColorLink="@color/kusSessionSubtitleColor"
                        android:textSize="12sp" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvUnreadCount"
                            style="@style/KUSChatSessionUnreadTextAppearance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/shape_unread_count_background"
                            android:gravity="center"
                            android:paddingEnd="4dp"
                            android:paddingStart="4dp"
                            android:textColor="@color/kusSessionUnreadColor"
                            android:textSize="10sp"
                            android:visibility="invisible" />
                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLightGrey" />

</LinearLayout>
