<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="vertical"
    android:background="@color/kusSessionPlaceholderBackground"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:padding="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <View
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_weight="0.15"
                android:background="@color/kusSessionPlaceholderLineColor" />
            <View
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_weight="0.85"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <View
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_weight="0.98"
                android:background="@color/kusSessionPlaceholderLineColor"
                 />
            <View
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_weight="0.02"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <View
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_weight="0.8"
                android:background="@color/kusSessionPlaceholderLineColor"
                android:layout_marginEnd="50dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_weight="0.2"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLightGrey"/>

</LinearLayout>