<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <FrameLayout
        android:id="@+id/flAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp">

        <ImageView
            android:id="@+id/ivAvatarBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/shape_circle"
            tools:ignore="ContentDescription" />
        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/kusty"
            android:padding="7dp"
            tools:ignore="ContentDescription" />

    </FrameLayout>


    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_agent_message_background"
        android:padding="10dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="60dp" />

</LinearLayout>