<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/KusAppTheme.AppBarOverlay"
    android:animateLayoutChanges="true">

    <com.kustomer.kustomersdk.Views.KUSToolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/KusAppTheme.PopupOverlay">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize">

            <LinearLayout
                android:id="@+id/ivBack"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginStart="8dp"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:tint="@color/kusToolbarTintColor"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvToolbarUnreadCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_unread_count_background"
                    android:backgroundTint="@color/kusUnreadBackground"
                    android:gravity="center"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textColor="@color/kusUnreadTextColor"
                    android:textSize="10sp"
                    android:maxLength="2"
                    android:visibility="invisible" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/toolbarInnerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_centerInParent="true">

                <com.kustomer.kustomersdk.Views.KUSMultipleAvatarsView
                    android:id="@+id/multipleAvatarViews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/example"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/kusToolbarNameColor"/>

                <TextView
                    android:id="@+id/tvGreetingMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/we_re_here_let_us_know_if_we_can_help"
                    android:textSize="11sp"
                    android:textColor="@color/kusToolbarGreetingColor"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:scaleType="center"
                android:layout_alignParentEnd="true"
                android:foregroundGravity="right"
                android:tint="@color/kusToolbarTintColor"
                android:src="@drawable/ic_close_black_24dp"
                tools:ignore="ContentDescription" />

        </RelativeLayout>


    </com.kustomer.kustomersdk.Views.KUSToolbar>

    <com.kustomer.kustomersdk.Views.KUSEmailInputView
        android:id="@+id/emailInputView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="?attr/colorPrimary">


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/kusToolbarSeparatorColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/don_t_miss_a_response_get_notified_by_email"
            android:textSize="13sp"
            android:textColor="@color/kusEmailInputPromptColor"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/shape_email_view_background" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="@string/example_domain_com"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:textColorHint="@color/colorLightGrey"
                android:textCursorDrawable="@drawable/email_bar_cursor"
                android:textSize="14sp" />

            <FrameLayout
                android:id="@+id/sendEmailButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:padding="3dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/shape_circle_white"
                    android:tint="@color/kusEmailInputBorderColor"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:src="@drawable/ic_done_white_24dp"
                    tools:ignore="ContentDescription" />
            </FrameLayout>

        </RelativeLayout>


    </com.kustomer.kustomersdk.Views.KUSEmailInputView>


</android.support.design.widget.AppBarLayout>
