<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kustomer.kustomer.Activities.MainActivity">

    <include layout="@layout/main_app_bar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/internet_status_view"
            layout="@layout/internet_status_layout"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btnResetToken"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:text="@string/reset_tracking_token"
                android:textAllCaps="false"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/btnKnowledgeBase"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:text="@string/present_knowledgebase"
                android:textAllCaps="false"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/btnPresent"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:text="@string/manually_present_support"
                android:textAllCaps="false"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/btnOnlineStatus"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:text="@string/get_online_status"
                android:textAllCaps="false"
                android:layout_margin="10dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/ivSupport"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/kus_kusty"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</LinearLayout>
